{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "fKGzpPz4nJ9bj5BwN-FU1",
      "type": "text",
      "x": 100.33359781901038,
      "y": -234.13336435953772,
      "width": 557.763076815464,
      "height": 128.83727914881112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1245380603,
      "version": 653,
      "versionNonce": 1843481269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773134097953,
      "link": null,
      "locked": false,
      "text": "Normal Rag",
      "fontSize": 95.43502159171197,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Normal Rag",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "7GRmNwJ5oFht1evr-rMiS",
      "type": "text",
      "x": 248.17788187662757,
      "y": 13.466686248779297,
      "width": 204.94805908203125,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 221196341,
      "version": 46,
      "versionNonce": 1449903291,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "u-ki4d6BCqcNfov-BH3vy",
          "type": "arrow"
        },
        {
          "id": "T9cSP5SZjwacA7apdaJcG",
          "type": "arrow"
        }
      ],
      "updated": 1773134076446,
      "link": null,
      "locked": false,
      "text": "Rag Pipeline",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rag Pipeline",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "u-ki4d6BCqcNfov-BH3vy",
      "type": "arrow",
      "x": 333.6580667486655,
      "y": 74.26667404174803,
      "width": 205.4803069423504,
      "height": 147.20001220703125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 2041136123,
      "version": 97,
      "versionNonce": 1789671541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773134076446,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -131.88027032125666,
          60.799987792968764
        ],
        [
          -205.4803069423504,
          147.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7GRmNwJ5oFht1evr-rMiS",
        "focus": -0.40067392776762284,
        "gap": 12.199987792968756
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null
    },
    {
      "id": "T9cSP5SZjwacA7apdaJcG",
      "type": "arrow",
      "x": 406.47042800132493,
      "y": 76.06668624877929,
      "width": 156.24069769040676,
      "height": 152.8666341145834,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 586574747,
      "version": 185,
      "versionNonce": 1713483963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773134151770,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.44073024249013,
          43.800029500325564
        ],
        [
          156.24069769040676,
          152.8666341145834
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7GRmNwJ5oFht1evr-rMiS",
        "focus": 0.11524403716805125,
        "gap": 13.999999999999993
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5VH8FuzXcsrp7TljKXgH3",
      "type": "text",
      "x": 75.08569844563795,
      "y": 276.05726556929335,
      "width": 236.8080596923828,
      "height": 97.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1491649403,
      "version": 46,
      "versionNonce": 821797717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773134160768,
      "link": null,
      "locked": false,
      "text": "Data ingestion\npipeline",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data ingestion\npipeline",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "94v7vLDxsbUTnMsxQhUkY",
      "type": "text",
      "x": 416.01833597819007,
      "y": 274.72390171838197,
      "width": 243.46807861328125,
      "height": 97.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 952099061,
      "version": 44,
      "versionNonce": 679651451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773134160768,
      "link": null,
      "locked": false,
      "text": "Query retrieval\npipeline",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Query retrieval\npipeline",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "n8K1CtuF9zUCa9xKK-LJM",
      "type": "rectangle",
      "x": -328.24755859374955,
      "y": 866.5906136527899,
      "width": 250,
      "height": 269.3333562215169,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 2106539221,
      "version": 220,
      "versionNonce": 658384181,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SJvE6HMD7-I8BMAb6TD9O"
        },
        {
          "id": "KKYrAl_sPEMs8LJlbCPw5",
          "type": "arrow"
        },
        {
          "id": "eKrIi_1z4r84a8udZ9tjs",
          "type": "arrow"
        },
        {
          "id": "9Ep5m4tZPxh1pqDRX-v6W",
          "type": "arrow"
        }
      ],
      "updated": 1773134315456,
      "link": null,
      "locked": false
    },
    {
      "id": "SJvE6HMD7-I8BMAb6TD9O",
      "type": "text",
      "x": -278.32558441162064,
      "y": 952.6572917635483,
      "width": 150.1560516357422,
      "height": 97.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1719494683,
      "version": 136,
      "versionNonce": 536573371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773134308546,
      "link": null,
      "locked": false,
      "text": "Data\nIngestion",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n8K1CtuF9zUCa9xKK-LJM",
      "originalText": "Data\nIngestion",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "uatTC9au0EnfPIJ9kKF8-",
      "type": "rectangle",
      "x": 109.08576456705771,
      "y": 705.2572370862208,
      "width": 259.3333435058594,
      "height": 98.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1833628021,
      "version": 66,
      "versionNonce": 572695803,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aP20Ncww900iwLKbktsW1"
        },
        {
          "id": "KKYrAl_sPEMs8LJlbCPw5",
          "type": "arrow"
        },
        {
          "id": "hsvc8FOvAQwcA-1LGDb3s",
          "type": "arrow"
        }
      ],
      "updated": 1773134355866,
      "link": null,
      "locked": false
    },
    {
      "id": "aP20Ncww900iwLKbktsW1",
      "type": "text",
      "x": 178.16441599528036,
      "y": 730.2905805920802,
      "width": 121.17604064941406,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1845026043,
      "version": 8,
      "versionNonce": 1558180347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773134236449,
      "link": null,
      "locked": false,
      "text": "Chunks",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uatTC9au0EnfPIJ9kKF8-",
      "originalText": "Chunks",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "IBYsUe5jssLXNUAofItMa",
      "type": "rectangle",
      "x": 107.75245157877646,
      "y": 873.9239240979396,
      "width": 259.3333435058594,
      "height": 98.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1826878965,
      "version": 136,
      "versionNonce": 1122241659,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UZ9nzb8HuqnuBb_5gQUPc",
          "type": "text"
        },
        {
          "id": "eKrIi_1z4r84a8udZ9tjs",
          "type": "arrow"
        },
        {
          "id": "AQFlxGXYl5DTPR9qqReLQ",
          "type": "arrow"
        }
      ],
      "updated": 1773134360213,
      "link": null,
      "locked": false
    },
    {
      "id": "UZ9nzb8HuqnuBb_5gQUPc",
      "type": "text",
      "x": 176.83110300699911,
      "y": 898.957267603799,
      "width": 121.17604064941406,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1005998043,
      "version": 75,
      "versionNonce": 1545295611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773134240895,
      "link": null,
      "locked": false,
      "text": "Chunks",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IBYsUe5jssLXNUAofItMa",
      "originalText": "Chunks",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "RQgYbaMFSbshfr6bvjwXW",
      "type": "rectangle",
      "x": 115.75263468424521,
      "y": 1041.2573489840072,
      "width": 259.3333435058594,
      "height": 98.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 2142559125,
      "version": 262,
      "versionNonce": 808984443,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AspPAyoB7xZ7MSCu-YgfT",
          "type": "text"
        },
        {
          "id": "4mXsyLy3xM-y14Ah-zQrP",
          "type": "arrow"
        }
      ],
      "updated": 1773134366154,
      "link": null,
      "locked": false
    },
    {
      "id": "AspPAyoB7xZ7MSCu-YgfT",
      "type": "text",
      "x": 184.83128611246786,
      "y": 1066.2906924898666,
      "width": 121.17604064941406,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 659035195,
      "version": 203,
      "versionNonce": 1310393947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773134308546,
      "link": null,
      "locked": false,
      "text": "Chunks",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RQgYbaMFSbshfr6bvjwXW",
      "originalText": "Chunks",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "jFGTcsIHKzCCuWJd7GWOH",
      "type": "rectangle",
      "x": 114.41932169596396,
      "y": 1208.5906975761295,
      "width": 259.3333435058594,
      "height": 98.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1618076533,
      "version": 332,
      "versionNonce": 607376181,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_gWjx_cBLY97K0IIIWoMF",
          "type": "text"
        },
        {
          "id": "9Ep5m4tZPxh1pqDRX-v6W",
          "type": "arrow"
        },
        {
          "id": "wo91iND4bYnlFOKAvsuk0",
          "type": "arrow"
        }
      ],
      "updated": 1773134369164,
      "link": null,
      "locked": false
    },
    {
      "id": "_gWjx_cBLY97K0IIIWoMF",
      "type": "text",
      "x": 183.49797312418661,
      "y": 1233.624041081989,
      "width": 121.17604064941406,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 44563035,
      "version": 271,
      "versionNonce": 619148405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773134318716,
      "link": null,
      "locked": false,
      "text": "Chunks",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jFGTcsIHKzCCuWJd7GWOH",
      "originalText": "Chunks",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "KKYrAl_sPEMs8LJlbCPw5",
      "type": "arrow",
      "x": -77.83551484067917,
      "y": 890.7571168366233,
      "width": 178.3224485686062,
      "height": 116.64700690067298,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 731514613,
      "version": 158,
      "versionNonce": 2042847445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773134308550,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          178.3224485686062,
          -116.64700690067298
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n8K1CtuF9zUCa9xKK-LJM",
        "focus": -0.13151254271687116,
        "gap": 1.2268558782607055
      },
      "endBinding": {
        "elementId": "uatTC9au0EnfPIJ9kKF8-",
        "focus": 0.528686453023273,
        "gap": 9.333343505859375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eKrIi_1z4r84a8udZ9tjs",
      "type": "arrow",
      "x": -76.88612909629978,
      "y": 940.0043431356166,
      "width": 180.9233599017596,
      "height": 22.78297740373955,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 368456309,
      "version": 144,
      "versionNonce": 950697525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773134308550,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180.9233599017596,
          -22.78297740373955
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n8K1CtuF9zUCa9xKK-LJM",
        "focus": -0.301452790798448,
        "gap": 1.9999694824218182
      },
      "endBinding": {
        "elementId": "IBYsUe5jssLXNUAofItMa",
        "focus": 0.347723924614622,
        "gap": 4.000040690104129
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VHfNyKF6YM-TeVAsdc6R6",
      "type": "arrow",
      "x": -69.58092244466104,
      "y": 1029.257226913695,
      "width": 174.66664632161462,
      "height": 53.33333333333326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 613911477,
      "version": 230,
      "versionNonce": 1045659867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773134309679,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          174.66664632161462,
          53.33333333333326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9Ep5m4tZPxh1pqDRX-v6W",
      "type": "arrow",
      "x": -75.06837436755961,
      "y": 1092.0413263098776,
      "width": 182.6269313126298,
      "height": 160.02584392497943,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 2005183867,
      "version": 106,
      "versionNonce": 482461659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773134324725,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          182.6269313126298,
          160.02584392497943
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n8K1CtuF9zUCa9xKK-LJM",
        "focus": -0.08817573233374001,
        "gap": 3.179184226189932
      },
      "endBinding": {
        "elementId": "jFGTcsIHKzCCuWJd7GWOH",
        "focus": -0.6982044424418767,
        "gap": 6.860764750893765
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IdUi7OiPlnKF3GO_nlk0z",
      "type": "rectangle",
      "x": 498.4191080729172,
      "y": 934.5905805920802,
      "width": 331.33331298828125,
      "height": 177.33332316080737,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 885513077,
      "version": 41,
      "versionNonce": 1520428507,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hsvc8FOvAQwcA-1LGDb3s",
          "type": "arrow"
        },
        {
          "id": "AQFlxGXYl5DTPR9qqReLQ",
          "type": "arrow"
        },
        {
          "id": "4mXsyLy3xM-y14Ah-zQrP",
          "type": "arrow"
        },
        {
          "id": "wo91iND4bYnlFOKAvsuk0",
          "type": "arrow"
        },
        {
          "id": "p6qgZyW-ixF4h4HemYXBj",
          "type": "arrow"
        }
      ],
      "updated": 1773134439624,
      "link": null,
      "locked": false
    },
    {
      "id": "TkA_8AsmHu7mKW_n_XAHr",
      "type": "text",
      "x": 572.8809941609707,
      "y": 996.2571963961167,
      "width": 185.07606506347656,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1372888981,
      "version": 62,
      "versionNonce": 704554363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773134351306,
      "link": null,
      "locked": false,
      "text": "Embedding",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Embedding",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "hsvc8FOvAQwcA-1LGDb3s",
      "type": "arrow",
      "x": 377.62301001837096,
      "y": 752.1082341530431,
      "width": 130.18430922813877,
      "height": 187.89495331993282,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 176800443,
      "version": 71,
      "versionNonce": 1953573717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773134430870,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130.18430922813877,
          187.89495331993282
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uatTC9au0EnfPIJ9kKF8-",
        "focus": -0.8580563331507305,
        "gap": 10
      },
      "endBinding": {
        "elementId": "IdUi7OiPlnKF3GO_nlk0z",
        "focus": -0.4341494065859552,
        "gap": 1.1114368646034638
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AQFlxGXYl5DTPR9qqReLQ",
      "type": "arrow",
      "x": 372.6414281181285,
      "y": 919.6325473023938,
      "width": 122.8500383128536,
      "height": 80.55741434689821,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 551639899,
      "version": 42,
      "versionNonce": 1614477493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773134430871,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          122.8500383128536,
          80.55741434689821
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IBYsUe5jssLXNUAofItMa",
        "focus": -0.6869204298232011,
        "gap": 5.999959309895871
      },
      "endBinding": {
        "elementId": "IdUi7OiPlnKF3GO_nlk0z",
        "focus": -0.44341677615646724,
        "gap": 3.333333333333485
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4mXsyLy3xM-y14Ah-zQrP",
      "type": "arrow",
      "x": 383.07838420955704,
      "y": 1102.975747505005,
      "width": 108.92845431247474,
      "height": 62.244845783856135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1592833531,
      "version": 56,
      "versionNonce": 1076107797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773134430871,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108.92845431247474,
          -62.244845783856135
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RQgYbaMFSbshfr6bvjwXW",
        "focus": 0.7376523940701182,
        "gap": 8.666483561197879
      },
      "endBinding": {
        "elementId": "IdUi7OiPlnKF3GO_nlk0z",
        "focus": 0.4410391284375575,
        "gap": 7.3333740234375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wo91iND4bYnlFOKAvsuk0",
      "type": "arrow",
      "x": 378.08237992270466,
      "y": 1261.7337867073068,
      "width": 114.38962067940082,
      "height": 161.88479259696965,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1393232379,
      "version": 65,
      "versionNonce": 2099384181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773134430871,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          114.38962067940082,
          -161.88479259696965
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jFGTcsIHKzCCuWJd7GWOH",
        "focus": 0.8308003322688557,
        "gap": 4.66644287109375
      },
      "endBinding": {
        "elementId": "IdUi7OiPlnKF3GO_nlk0z",
        "focus": 0.5145997508498461,
        "gap": 9.61188212501956
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "V_0T0oyr0vmEG1_WRydlE",
      "type": "rectangle",
      "x": 901.7524414062505,
      "y": 671.9239037528876,
      "width": 296.666768391927,
      "height": 563.9999898274741,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 138023093,
      "version": 192,
      "versionNonce": 1029597979,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "p6qgZyW-ixF4h4HemYXBj",
          "type": "arrow"
        }
      ],
      "updated": 1773134439624,
      "link": null,
      "locked": false
    },
    {
      "id": "lkBTu9c4h_Eb0B2ADcPuJ",
      "type": "ellipse",
      "x": 916.4191894531255,
      "y": 1202.5905602470282,
      "width": 267.333475748698,
      "height": 37.33332316080737,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 24565653,
      "version": 141,
      "versionNonce": 1768117973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773134403048,
      "link": null,
      "locked": false
    },
    {
      "id": "ubgslFwFhtKLYbL_TQd6Y",
      "type": "ellipse",
      "x": 905.752583821615,
      "y": 638.5905577038966,
      "width": 294.00014241536473,
      "height": 94.66665903727221,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1229600597,
      "version": 123,
      "versionNonce": 1433918613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773134412904,
      "link": null,
      "locked": false
    },
    {
      "id": "p6qgZyW-ixF4h4HemYXBj",
      "type": "arrow",
      "x": 653.0857543945317,
      "y": 933.2572676037989,
      "width": 246.66666666666674,
      "height": 141.33336385091138,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1721043163,
      "version": 143,
      "versionNonce": 788517973,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773134441069,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          -141.33336385091138
        ],
        [
          246.66666666666674,
          -112.00002034505201
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IdUi7OiPlnKF3GO_nlk0z",
        "focus": -0.3269632666131011,
        "gap": 1.33331298828125
      },
      "endBinding": {
        "elementId": "V_0T0oyr0vmEG1_WRydlE",
        "focus": 0.32919771661481273,
        "gap": 2.0000203450520075
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vOCbQH04L6_MCGLYmcZVn",
      "type": "text",
      "x": 971.959833780925,
      "y": 951.2572472587468,
      "width": 165.56405639648438,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 535124085,
      "version": 49,
      "versionNonce": 720099317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773134461169,
      "link": null,
      "locked": false,
      "text": "Vector DB",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vector DB",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}